{
  "name": "oracle-arena-examples",
  "version": "1.0.0",
  "description": "Example Oracle agents for Oracle Arena",
  "type": "module",
  "scripts": {
    "simple": "tsx simple_oracle.ts",
    "openai": "tsx openai_oracle.ts"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
